ManifestFileVersion: 0
CRC: 2204170140
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea131ce577a75d2bfdcd9750adbf7459
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5425728f1ec0718889b12b1b7458ef83
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ea131ce577a75d2bfdcd9750adbf7459
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 193
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DownloadTestObjects/Prefabs/16384kbObj.prefab
Dependencies: []
