ManifestFileVersion: 0
CRC: 2849174611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24f735e851ca71ce9efaec18266377ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69b6b93430e0a0af58dcb6a48d6e6ba8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 24f735e851ca71ce9efaec18266377ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DownloadTestObjects/Prefabs/32768kbObj.prefab
Dependencies: []
