ManifestFileVersion: 0
CRC: 353941987
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64e1f99053213fa1abba22faa72a89bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 733cb6251079f0fa931ab912f15e63b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 64e1f99053213fa1abba22faa72a89bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 193
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DownloadTestObjects/Prefabs/128kbObj 1.prefab
Dependencies: []
