ManifestFileVersion: 0
CRC: 3596047684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3af8f1a28bb2af67aa6f94423d28978d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 176372cc7039299970a735b0a698d3a6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3af8f1a28bb2af67aa6f94423d28978d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DownloadTestObjects/Prefabs/65536kbObj.prefab
Dependencies: []
